<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xt8-ZR-wlr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="jGH-MD-vZS">
            <objects>
                <viewController storyboardIdentifier="Home" id="6xZ-dB-k3y" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVL-kk-kvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9gV-6j-A3m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="GE4-RF-klg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6U-am-IzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="807"/>
        </scene>
        <!--投稿-->
        <scene sceneID="L9d-s5-eKk">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="nwq-4J-9ac" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucA-Ri-2az">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-5i-lWM">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eba-RB-0Tu"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="nwq-4J-9ac" eventType="touchUpInside" id="RMI-fx-811"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-Nz-fXM">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Q2J-qn-PnM"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handelCancelButton:" destination="nwq-4J-9ac" eventType="touchUpInside" id="LTP-PC-U6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQs-G9-08N">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yIJ-Jx-H2H"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handelCameraButton:" destination="nwq-4J-9ac" eventType="touchUpInside" id="job-Nd-6YI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cy9-5i-lWM" firstAttribute="centerX" secondItem="ucA-Ri-2az" secondAttribute="centerX" id="2dj-l1-Zfy"/>
                            <constraint firstItem="ykW-Nz-fXM" firstAttribute="centerX" secondItem="ucA-Ri-2az" secondAttribute="centerX" id="8cP-tW-Ux8"/>
                            <constraint firstItem="ykW-Nz-fXM" firstAttribute="top" secondItem="QQs-G9-08N" secondAttribute="bottom" constant="10" id="Z0X-8K-1LG"/>
                            <constraint firstItem="cy9-5i-lWM" firstAttribute="top" secondItem="Lnt-gk-UsI" secondAttribute="top" constant="80" id="lfL-BX-7mt"/>
                            <constraint firstItem="QQs-G9-08N" firstAttribute="top" secondItem="cy9-5i-lWM" secondAttribute="bottom" constant="10" id="nnE-Wp-UJ5"/>
                            <constraint firstItem="QQs-G9-08N" firstAttribute="centerX" secondItem="ucA-Ri-2az" secondAttribute="centerX" id="oaq-4c-140"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lnt-gk-UsI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="XUL-WR-mOG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gf-Un-WKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="807"/>
        </scene>
        <!--設定-->
        <scene sceneID="8Y8-46-M1t">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Dfy-8s-5vQ" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnM-mu-eLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名を入力して下さい" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpy-Ht-bQH">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nZe-um-P6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2m-3Z-nlc">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="n0h-RW-y0d"/>
                                </constraints>
                                <state key="normal" title="ユーザー名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeUserName:" destination="Dfy-8s-5vQ" eventType="touchUpInside" id="EGe-Lv-lSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kod-HU-PHA">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3i1-I2-vJj"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Dfy-8s-5vQ" eventType="touchUpInside" id="HbM-Zn-pHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mpy-Ht-bQH" firstAttribute="centerX" secondItem="TnM-mu-eLg" secondAttribute="centerX" id="9jU-js-HF3"/>
                            <constraint firstItem="kod-HU-PHA" firstAttribute="centerX" secondItem="TnM-mu-eLg" secondAttribute="centerX" id="EAE-WJ-asr"/>
                            <constraint firstItem="mpy-Ht-bQH" firstAttribute="top" secondItem="Xnu-iq-vwx" secondAttribute="top" constant="80" id="JSw-29-aKw"/>
                            <constraint firstItem="kod-HU-PHA" firstAttribute="top" secondItem="W2m-3Z-nlc" secondAttribute="bottom" constant="10" id="Kve-GH-wJJ"/>
                            <constraint firstItem="W2m-3Z-nlc" firstAttribute="centerX" secondItem="TnM-mu-eLg" secondAttribute="centerX" id="TJU-s3-GIE"/>
                            <constraint firstItem="W2m-3Z-nlc" firstAttribute="top" secondItem="mpy-Ht-bQH" secondAttribute="bottom" constant="10" id="uEL-6d-fnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xnu-iq-vwx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="kK0-lo-6k7"/>
                    <connections>
                        <outlet property="userNameTextField" destination="mpy-Ht-bQH" id="Xtp-EV-8iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOM-tZ-NOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="806.91964285714278"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ysB-2v-gQF">
            <objects>
                <viewController storyboardIdentifier="Post" id="raY-Ih-34R" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLP-o2-hOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-fe-wRQ">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1A6-7V-k4r"/>
                                    <constraint firstAttribute="width" constant="120" id="xka-Yq-iaV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZW-oD-3ff">
                                <rect key="frame" x="57" y="244" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5sM-0e-VTG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8A-GW-RVc">
                                <rect key="frame" x="57" y="204" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cUY-T4-3ed"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-Kb-DwE">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gme-BB-cZz" firstAttribute="trailing" secondItem="SqH-Kb-DwE" secondAttribute="trailing" constant="10" id="CIH-0h-AzB"/>
                            <constraint firstItem="A8A-GW-RVc" firstAttribute="top" secondItem="qXD-fe-wRQ" secondAttribute="bottom" constant="20" id="HKi-a1-UmX"/>
                            <constraint firstItem="SqH-Kb-DwE" firstAttribute="bottom" secondItem="qXD-fe-wRQ" secondAttribute="bottom" id="W76-Zo-NkV"/>
                            <constraint firstItem="7ZW-oD-3ff" firstAttribute="centerX" secondItem="jLP-o2-hOo" secondAttribute="centerX" id="bai-iE-beO"/>
                            <constraint firstItem="A8A-GW-RVc" firstAttribute="centerX" secondItem="jLP-o2-hOo" secondAttribute="centerX" id="cW4-0J-nvm"/>
                            <constraint firstItem="7ZW-oD-3ff" firstAttribute="top" secondItem="A8A-GW-RVc" secondAttribute="bottom" constant="10" id="dzn-S0-mAO"/>
                            <constraint firstItem="SqH-Kb-DwE" firstAttribute="leading" secondItem="qXD-fe-wRQ" secondAttribute="trailing" constant="10" id="eYf-xk-T0W"/>
                            <constraint firstItem="qXD-fe-wRQ" firstAttribute="top" secondItem="gme-BB-cZz" secondAttribute="top" constant="20" id="fT6-yh-HG4"/>
                            <constraint firstItem="qXD-fe-wRQ" firstAttribute="leading" secondItem="gme-BB-cZz" secondAttribute="leading" constant="10" id="keU-QQ-2dC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gme-BB-cZz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCw-GO-gCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="918.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YJw-Oz-JxN">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="HfQ-ug-peq" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xP-FH-Ww4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TD1-6S-FkF">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hY1-k7-TVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLu-L1-MPL">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gOK-bO-nFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMs-41-RQD">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fVN-RV-c4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-0e-nfk">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="akt-5g-p0m"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="HfQ-ug-peq" eventType="touchUpInside" id="9Qm-3U-d3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC6-zi-sZm">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MNm-DE-IAB"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="HfQ-ug-peq" eventType="touchUpInside" id="jzf-jW-kT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TD1-6S-FkF" firstAttribute="top" secondItem="YMs-41-RQD" secondAttribute="bottom" constant="10" id="D7k-sn-Wzo"/>
                            <constraint firstItem="YMs-41-RQD" firstAttribute="centerX" secondItem="1xP-FH-Ww4" secondAttribute="centerX" id="RLs-o7-SuL"/>
                            <constraint firstItem="rC6-zi-sZm" firstAttribute="top" secondItem="TD1-6S-FkF" secondAttribute="bottom" constant="10" id="YNF-zx-Y9K"/>
                            <constraint firstItem="z3b-0e-nfk" firstAttribute="top" secondItem="rC6-zi-sZm" secondAttribute="bottom" constant="10" id="Yh7-Et-Hye"/>
                            <constraint firstItem="YMs-41-RQD" firstAttribute="top" secondItem="zLu-L1-MPL" secondAttribute="bottom" constant="10" id="dyv-Fk-Q1F"/>
                            <constraint firstItem="z3b-0e-nfk" firstAttribute="centerX" secondItem="1xP-FH-Ww4" secondAttribute="centerX" id="hBH-1y-00l"/>
                            <constraint firstItem="TD1-6S-FkF" firstAttribute="centerX" secondItem="1xP-FH-Ww4" secondAttribute="centerX" id="iEV-xe-89Q"/>
                            <constraint firstItem="zLu-L1-MPL" firstAttribute="top" secondItem="h8d-Sc-ulz" secondAttribute="top" constant="80" id="jJS-tl-B71"/>
                            <constraint firstItem="rC6-zi-sZm" firstAttribute="centerX" secondItem="1xP-FH-Ww4" secondAttribute="centerX" id="m3V-p4-dqp"/>
                            <constraint firstItem="zLu-L1-MPL" firstAttribute="centerX" secondItem="1xP-FH-Ww4" secondAttribute="centerX" id="zW6-2E-6kl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8d-Sc-ulz"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="TD1-6S-FkF" id="Ug5-4O-kNk"/>
                        <outlet property="mailAddressTextField" destination="zLu-L1-MPL" id="dOO-1v-cXY"/>
                        <outlet property="passwordTextField" destination="YMs-41-RQD" id="KVI-o5-evZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO1-yq-mR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I7J-jh-DIj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xt8-ZR-wlr" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hd9-OQ-UOv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6xZ-dB-k3y" kind="relationship" relationship="viewControllers" id="WB1-BN-KbC"/>
                        <segue destination="nwq-4J-9ac" kind="relationship" relationship="viewControllers" id="VzF-A3-NOm"/>
                        <segue destination="Dfy-8s-5vQ" kind="relationship" relationship="viewControllers" id="wWQ-qA-Mm0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH4-UB-QKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
