<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xt8-ZR-wlr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="jGH-MD-vZS">
            <objects>
                <viewController storyboardIdentifier="Home" id="6xZ-dB-k3y" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVL-kk-kvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9gV-6j-A3m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="GE4-RF-klg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6U-am-IzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="807"/>
        </scene>
        <!--投稿-->
        <scene sceneID="L9d-s5-eKk">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="nwq-4J-9ac" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucA-Ri-2az">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lnt-gk-UsI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="XUL-WR-mOG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gf-Un-WKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="807"/>
        </scene>
        <!--設定-->
        <scene sceneID="8Y8-46-M1t">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Dfy-8s-5vQ" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnM-mu-eLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xnu-iq-vwx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="kK0-lo-6k7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOM-tZ-NOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="807"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ysB-2v-gQF">
            <objects>
                <viewController storyboardIdentifier="Post" id="raY-Ih-34R" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLP-o2-hOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gme-BB-cZz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCw-GO-gCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="869"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YJw-Oz-JxN">
            <objects>
                <viewController storyboardIdentifier="Login" id="HfQ-ug-peq" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xP-FH-Ww4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h8d-Sc-ulz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO1-yq-mR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I7J-jh-DIj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xt8-ZR-wlr" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hd9-OQ-UOv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6xZ-dB-k3y" kind="relationship" relationship="viewControllers" id="WB1-BN-KbC"/>
                        <segue destination="nwq-4J-9ac" kind="relationship" relationship="viewControllers" id="VzF-A3-NOm"/>
                        <segue destination="Dfy-8s-5vQ" kind="relationship" relationship="viewControllers" id="wWQ-qA-Mm0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH4-UB-QKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
